<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Profile"
    android:padding="20dp"
    android:background="@color/brown">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <ImageView
            android:id="@+id/back_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/menu"
            android:backgroundTint="@color/brownf"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Profile"
            android:textColor="@color/brownf"
            android:textSize="22sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="355dp"
        android:layout_height="214dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/container"
        android:padding="20dp"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:transitionName="photo_animate"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/username_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/profile_image"
            android:layout_toRightOf="@+id/profile_image"
            android:text="User"
            android:transitionName="fullname_anime"
            android:textColor="@color/black"
            android:textSize="28sp" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:padding="28dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fullName_profile"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp"
                android:hint="full name"
                android:textColorHint="@color/brownf"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/brownf"
                app:hintTextColor="@color/brownf"
                app:startIconDrawable="@drawable/icons8_heart_24"
                app:startIconTint="@color/brownf">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    />


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Age_profile"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp"
                android:hint="Âge"
                android:textColorHint="@color/brownf"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/brownf"
                app:hintTextColor="@color/brownf"
                app:startIconDrawable="@drawable/icons8_heart_24"
                app:startIconTint="@color/brownf">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:inputType="numberDecimal"

                    />


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp"
                android:hint="ihm@gmail.com"
                android:textColorHint="@color/brownf"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/brownf"
                app:hintTextColor="@color/brownf"
                app:startIconDrawable="@drawable/icons8_heart_24"
                app:startIconTint="@color/brownf">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    />


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/telephone_profile"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp"
                android:hint="number phone"
                android:textColorHint="@color/brownf"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/brownf"
                app:hintTextColor="@color/brownf"
                app:startIconDrawable="@drawable/icons8_heart_24"
                app:startIconTint="@color/brownf">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/update_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Update" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>